{
  "name": "server-practice",
  "version": "1.0.0",
  "description": "Set up a server and clients over sockets for fun",
  "main": "client.js",
  "dependencies": {
    "net": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "socket"
  ],
  "author": "Alex",
  "license": "ISC"
}
